<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <style>
        div.a{
        position: relative;
        top: -100px;
        left: -100px;
        width: 180%;
        text-align: center;
        }
        div.polaroid {
         position: relative;
         width: 150%;
         left: -50px;
         background-color: white;
         box-shadow: 0 12px 24px 0 rgba(255, 0, 0, 255), 0 18px 60px 0 rgba(254, 0, 0, 254);
         margin-bottom: 25px;
        }
        div.container {
        text-align: left;
        color: black;
        padding: 10px 20px;
        }

    </style>

</head>
<body>
<div class="a"><p><H1 style="color:white; font-size:200%" >Simulación Emergencias Neurológicas</H1></p></div>
<div class="polaroid"><img style="width:100%" src="static/img1.jpg" /><div class="container">
  <p>
    <ul>
    <li>Mujer</li>
    <li>45 años</li>
    <li>Diestra</li>
    <li>mRs 0</li>
</ul></p>
  </div></div>
</body>
</html>